# galaxypremiere

./: galaxypremiere.sln
Endpoint.Site/: Endpoint.Site.csproj  Program.cs
Endpoint.Site/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Endpoint.Site/Areas/Admin/Views/Auth/: login.cshtml
Endpoint.Site/Areas/Admin/Views/Home/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
Endpoint.Site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Information.cshtml  LoginLogs.cshtml
Endpoint.Site/Controllers/: HomeController.cs  ProfileController.cs  UserController.cs
Endpoint.Site/Models/Porfile/GetInformationByUsername/: ModelGetInformationByUsername.cs
Endpoint.Site/Models/Users/GetInformation/: ModelGetInformation.cs
Endpoint.Site/Models/Users/GetPhoto/: ModelGetPhoto.cs
Endpoint.Site/Models/Users/GetProfile/: ModelGetProfile.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Utilities/: ClaimUtility.cs  CookieMiddleware.cs
Endpoint.Site/Views/Home/: Films.cshtml  Index.cshtml
Endpoint.Site/Views/Profile/: Index.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml  _LayoutInnerPages.cshtml  _LayoutProfile.cshtml
Endpoint.Site/Views/Shared/Components/ModalLogin/: Index.cshtml  ModalLoginViewComponent.cs
Endpoint.Site/Views/Shared/Components/TopRightUserPanel/: Index.cshtml  TopRightUserPanelViewComponent.cs
Endpoint.Site/Views/Shared/Components/UserAccountNavigation/: Index.cshtml  UserAccountNavigationViewComponent.cs
Endpoint.Site/Views/Shared/Components/UserLeftSliderMenu/: Index.cshtml  UserLeftSliderMenuViewComponent.cs
Endpoint.Site/Views/Shared/Components/UserPhotosNavigation/: Index.cshtml  UserPhotosNavigationViewComponent.cs
Endpoint.Site/Views/Shared/Components/UserProfileNavigation/: Index.cshtml  UserProfileNavigationViewComponent.cs
Endpoint.Site/Views/User/: Me.cshtml  Photos.cshtml  Profile.cshtml
Endpoint.Site/wwwroot/AdminTemplate/css/: signin.css  style.css
Endpoint.Site/wwwroot/SiteTemplate/innerpages/: css.rar
Endpoint.Site/wwwroot/lib/datapicker/: datepicker.min.css
Endpoint.Site/wwwroot/lib/jquery-upload/: dropify.min.css
Endpoint.Site/wwwroot/lib/kingFuncs/general/: general.css  (+1 more)
Endpoint.Site/wwwroot/lib/modal/: modal-user-companies.css  modal-user-photo.css  modal.css
Endpoint.Site/wwwroot/lib/taggers/: script.js  sellect.css  sellect.js  style.css
Endpoint.Site/wwwroot/modal/: modal-user-companies.css  modal.css
Endpoint.Site/wwwroot/sweetalert/: sweetalert2.min.css
Endpoint.Site/wwwroot/waitMe/: waitMe.css  waitMeKing.js
galaxypremiere.Application/: galaxypremiere.Application.csproj
galaxypremiere.Application/Configurations/: UsersConfigurations.cs  UsersProfileAttachmentConfigurations.cs  UsersProfileConfigurations.cs  UsersProfileEducationConfigurations.cs  UsersProfileFavoriteMoviesConfigurations.cs  UsersProfileNewsConfigurations.cs
galaxypremiere.Application/Interfaces/Contexts/: IDataBaseContext.cs
galaxypremiere.Application/Interfaces/FacadePattern/: ICommentsFacade.cs  ICountiresFacade.cs  ILanguagesFacade.cs  ILikesFacade.cs  IMetagsFacade.cs  IRolesFacade.cs  IUserActionLogFacade.cs  IUserFacade.cs  IUserInformation.cs  IUserInformationFacade.cs  IUserLoginLogFacade.cs  IUserPhotoFacade.cs  IUserPositionFacade.cs  IUserProfileFacade.cs  IUsersPostFacade.cs  IUsersPostsPhotosFacade.cs
galaxypremiere.Application/Services/Comments/FacadePattern/: CommentsFacade.cs
galaxypremiere.Application/Services/Countries/FacadePattern/: CountriesFacade.cs
galaxypremiere.Application/Services/Languages/FacadePattern/: LanguagesFacade.cs
galaxypremiere.Application/Services/Likes/FacadePattern/: LikesFacade.cs
galaxypremiere.Application/Services/Metags/FacadePattern/: MetagsFacade.cs
galaxypremiere.Application/Services/Roles/FacadePattern/: RoleFacade.cs
galaxypremiere.Application/Services/UploadPhoto/: RequestUploadPhotoServiceDto.cs  UploadPhotoService.cs
galaxypremiere.Application/Services/UploadSmallFiles/: RequestUploadSmallFilesServiceDto.cs  UploadSmallFilesService.cs
galaxypremiere.Application/Services/UserActionsLog/FacadePattern/: UserActionsLogFacade.cs
galaxypremiere.Application/Services/UserLoginLog/FacadePattern/: UserLoginLogFacade.cs
galaxypremiere.Application/Services/UserPosition/FacadePattern/: UsersPositionFacade.cs
galaxypremiere.Application/Services/Users/FacadePattern/: UserFacade.cs
galaxypremiere.Application/Services/UsersInformation/FacadePattern/: UserInformationFacade.cs
galaxypremiere.Application/Services/UsersPhotos/FacadePattern/: UserPhotoFacade.cs
galaxypremiere.Application/Services/UsersPosts/FacadePattern/: UsersPostFacade.cs
galaxypremiere.Application/Services/UsersPostsPhotos/FacadePattern/: UsersPostsPhotosFacade.cs  UsersPostsPhotosPattern.cs
galaxypremiere.Application/Services/UsersProfile/FacadePattern/: UserProfileFacade.cs
(+610 files in other folders)
