<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galaxypremiere.Common\galaxypremiere.Common.csproj" />
    <ProjectReference Include="..\galaxypremiere.Domain\galaxypremiere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Roles\Commands\" />
    <Folder Include="Services\Users\PostUser\Queries\" />
  </ItemGroup>

</Project>
