<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galaxypremiere.Common\galaxypremiere.Common.csproj" />
    <ProjectReference Include="..\galaxypremiere.Domain\galaxypremiere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Countries\Commands\" />
    <Folder Include="Services\Languages\Commands\" />
    <Folder Include="Services\Roles\Commands\" />
    <Folder Include="Services\UserActionsLog\Queries\" />
    <Folder Include="Services\UserPosition\Commands\" />
    <Folder Include="Services\UsersInformation\Queries\GetUsersInformationPositions\" />
  </ItemGroup>

</Project>
