<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galaxypremiere.Application\galaxypremiere.Application.csproj" />
    <ProjectReference Include="..\galaxypremiere.Infrastructure\galaxypremiere.Infrastructure.csproj" />
    <ProjectReference Include="..\galaxypremiere.Persistence\galaxypremiere.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker-sandbox\css\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker-sandbox\js\" />
    <Folder Include="wwwroot\lib\jquery-upload\" />
    <Folder Include="wwwroot\SiteTemplate\innerpages\pagecssjs\home\" />
    <Folder Include="wwwroot\SiteTemplate\innerpages\pagecssjs\profile\" />
  </ItemGroup>

</Project>
